{
    "name": "EcoeApp",
    "short_name": "EcoeApp",
    "theme_color": "#8cc739",
    "background_color": "#5b8715",
    "display": "standalone",
    "start_url": "/",
    "icons": [{
        "src": "images/iconEcoe.png",
        "sizes": "420x420",
        "type": "image/png"
    }]
}

{
    "//": "Some browsers will use this to enable push notifications.",
    "//": "It is the same for all projects, this is not your project's sender ID",
    "gcm_sender_id": "103953800507"
}